{
  "files.associations": {
    "*.tcc": "cpp",
    "iostream": "cpp",
    "ostream": "cpp",
    "cstddef": "cpp",
    "array": "cpp",
    "deque": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "regex": "cpp",
    "valarray": "cpp",
    "iomanip": "cpp",
    "ratio": "cpp",
    "iterator": "cpp",
    "map": "cpp",
    "set": "cpp",
    "span": "cpp",
    "ios": "cpp",
    "algorithm": "cpp",
    "random": "cpp",
    "__bit_reference": "cpp",
    "__hash_table": "cpp",
    "__split_buffer": "cpp",
    "__tree": "cpp",
    "filesystem": "cpp",
    "ranges": "cpp",
    "atomic": "cpp",
    "bitset": "cpp",
    "chrono": "cpp",
    "complex": "cpp",
    "condition_variable": "cpp",
    "cwchar": "cpp",
    "exception": "cpp",
    "fstream": "cpp",
    "functional": "cpp",
    "future": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "scoped_allocator": "cpp",
    "shared_mutex": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeindex": "cpp",
    "utility": "cpp",
    "stacktrace": "cpp",
    "limits": "cpp",
    "format": "cpp"
  },
  "C_Cpp.default.compilerPath": "/opt/homebrew/bin/gcc-13"
}
